{
  "name": "dtune",
  "version": "0.0.3",
  "description": "Minimal simple audio player for discord bots.",
  "main": "index.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc -c .jsdoc.json ./"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "sodium": "^3.0.2",
    "uniqid": "^5.4.0",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "postman-jsdoc-theme": "^0.0.3"
  },
  "author": "Rotekoppen",
  "license": "UNLICENCED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotekoppen/dtune.git"
  },
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot"
  ],
  "bugs": {
    "url": "https://github.com/Rotekoppen/dtune/issues"
  },
  "homepage": "https://github.com/Rotekoppen/dtune#readme"
}
